# OrderService

./: pom.xml
src/main/java/com/example/orderservice/client/: InventoryServiceClient.java  InventoryServiceFallbackFactory.java  ProductServiceClient.java  ProductServiceFallbackFactory.java
src/main/java/com/example/orderservice/config/: OrderConfig.java  RedisConfig.java
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/demo/: DemoApplication.java
src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java  InventoryCheckRequest.java  InventoryCheckResponse.java  InventoryReleaseRequest.java  InventoryReserveRequest.java  OrderDtos.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  PagedOrderResponse.java  ProductResponse.java  ShippingAddressRequest.java  ShippingAddressResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/example/orderservice/enums/: OrderStatus.java
src/main/java/com/example/orderservice/exception/: CacheOperationException.java  DuplicateOrderException.java  ExternalServiceException.java  InsufficientInventoryException.java  InvalidOrderStatusTransitionException.java  OrderNotFoundException.java  ProductUnavailableException.java
src/main/java/com/example/orderservice/model/: Order.java  OrderItem.java  ShippingAddress.java
src/main/java/com/example/orderservice/repository/: OrderRepository.java
src/main/java/com/example/orderservice/service/: OrderService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/orderservice/demo/: DemoApplicationTests.java
